<!-- https://amp.gmail.dev/playground/ -->
<!DOCTYPE html>
<html ⚡4email>
  <head>
    <meta charset="utf-8" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script
      async
      custom-element="amp-form"
      src="https://cdn.ampproject.org/v0/amp-form-0.1.js"
    ></script>
    <script
      async
      custom-element="amp-list"
      src="https://cdn.ampproject.org/v0/amp-list-0.1.js"
    ></script>
    <script
      async
      custom-template="amp-mustache"
      src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"
    ></script>
    <script
      async
      custom-element="amp-bind"
      src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"
    ></script>
    <style amp4email-boilerplate>
      body {
        visibility: hidden;
      }
    </style>
    <style amp-custom>
      body {
        background-image: url(https://user-images.githubusercontent.com/15075759/28719144-86dc0f70-73b1-11e7-911d-60d70fcded21.png);
      }

      hr {
        margin: 0px auto;
        width: 40%;
      }

      form {
        min-height: 90px;
      }

      form input.confirm {
        margin: 5px 5px;
        background-color: gray;
        color: white;
        box-shadow: 1px 2px 1px lightgrey;
        border: 1px solid gray;
        height: 25px;
        width: 100px;
        padding: 2px;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 12px;
      }

      form a {
        color: gray;
        text-decoration: underline;
      }

      form a:hover {
        color: white;
        cursor: pointer;
      }

      .title,
      .description {
        text-align: center;
        padding: 0 20px;
        color: #292727cf;
        text-shadow: 1px 1px 1px white;
      }

      .info-text {
        text-align: center;
        padding: 0 20px;
      }

      .list-overflow {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
        min-height: 800px;
      }

      amp-list div[role="list"] {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        min-width: 20%;
        width: 40%;
        margin: auto;
        align-items: flex-start;
        justify-content: center;
      }

      #amp-list-placeholder .product-list {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .product {
        height: 100px;
        max-width: 270px;
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14),
          0 1px 1px -1px rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
        background: white;
        border-radius: 2px;
        margin: 15px 10px;
        display: flex;
        align-items: center;
      }

      .product .group {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 100px;
        height: 100%;
        padding-top: 5px;
      }

      .product .button_group {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .product amp-img,
      .product .image-placeholder {
        margin-right: var(--space-2);
      }

      .product .image-placeholder {
        width: 150px;
        height: 100px;
        background-color: #999;
      }
      .product .add_basket {
        margin: 5px 5px;
        background-color: gray;
        color: white;
        box-shadow: 1px 2px 1px lightgrey;
        border: 1px solid gray;
        height: 20px;
        width: 80px;
        padding: 2px;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 10px;
      }
      .visible_block {
        visibility: visible;
      }
      .hidden_block {
        visibility: hidden;
      }
      .visible_button {
        display: block;
      }
      .hidden_button {
        display: none;
      }

      .product .remove_button {
        background-color: lightcoral;
      }

      .product .step_buttons button {
        width: 25px;
        height: 25px;
        margin: 0 5px;
        background-color: white;
        box-shadow: none;
        border: 1px solid gray;
      }
    </style>
  </head>
  <body>
    <amp-state id="myBasketCost">
      <script type="application/json">
        0
      </script>
    </amp-state>
    <amp-state id="myBasket">
      <script type="application/json">
        []
      </script>
    </amp-state>

    <h1 class="title">
      Скидки на избранные товары
    </h1>
    <h4 class="description">
      На товары, которые находятся у вас в избранном, сейчас действуют скидки!
    </h4>
    <p class="description">
      Вы можете прямо сейчас добавить их в корзину и оплатить когда удобно из
      личного кабинета на сайте
    </p>

    <form
      class="hidden_block"
      method="post"
      action-xhr="https://amp.dev/documentation/examples/api/submit-form-xhr"
      [class]="myBasket.length > 0 ? 'info-text visible_block' : 'hidden_block'"
    >
      <p
        [text]="'Товаров на сумму: ' + myBasketCost.toFixed(2) + ' рублей. Добавить заказ в личный кабинет?'"
      ></p>

      <input name="selected-ids" type="hidden" [value]="myBasket.join()" />
      <input id="add-button" class="confirm" type="submit" value="Добавить" />
      <div submit-success>
        Заказ успешно добавлен! Перейдите в <a>личный кабинет</a> или
        <a>оформите</a> его прямо сейчас.
      </div>
      <div submit-error>
        Произошла ошибка!
      </div>
    </form>

    <hr />

    <amp-list
      id="amp-list-placeholder"
      class="list-overflow"
      noloading
      layout="fixed-height"
      height="654"
      src="https://amp.dev/documentation/examples/api/slow-json-with-items/?delay=1000"
      binding="always"
    >
      <div placeholder class="product-list">
        <div class="product">
          <div class="image-placeholder"></div>
          <div>Загрузка...</div>
        </div>
        <div class="product">
          <div class="image-placeholder"></div>
          <div>Загрузка...</div>
        </div>
        <div class="product">
          <div class="image-placeholder"></div>
          <div>Загрузка...</div>
        </div>
      </div>
      <template type="amp-mustache" class="product-list">
        <div class="product">
          <amp-img
            width="150"
            height="100"
            alt="{{name}}"
            src="https://playground.amp.dev/static/samples/img/product1_640x426.jpg"
          >
            <amp-img fallback width="150" height="100" src="{{img}}"></amp-img>
          </amp-img>
          <div class="group">
            <div>{{name}}</div>
            <div>{{price}} руб.</div>
            <div class="button_group">
              <button
                [class]="myBasket.filter(x=>x=={{id}}).length == 0 ? 'add_basket visible_button' : 'hidden_button'"
                on="tap:AMP.setState({ 
                    myBasket: myBasket.splice(items.length, 0, {{id}}), 
                    myBasketCost: myBasketCost+{{price}}
                    })"
              >
                В корзину
              </button>
              <button
                [class]="myBasket.filter(x=>x=={{id}}).length > 0 ? 'add_basket visible_button remove_button' : 'hidden_button'"
                on="tap:AMP.setState({ 
                    myBasket: myBasket.filter(x=>x!={{id}}), 
                    myBasketCost: myBasketCost-(myBasket.length-myBasket.filter(x=>x!={{id}}).length)*{{price}}
                    })"
              >
                Удалить
              </button>
              <div
                [class]="myBasket.filter(x=>x=={{id}}).length > 0 ? 'step_buttons visible_button' : 'hidden_button'"
              >
                <button
                  on="tap:AMP.setState({ 
                    myBasket: myBasket.splice(items.length, 0, {{id}}), 
                    myBasketCost: myBasketCost+{{price}}
                    })"
                >
                  +
                </button>
                <span [text]="myBasket.filter(x=>x=={{id}}).length"></span>
                <button
                  class="remove_button"
                  on="tap:AMP.setState({ 
                    myBasket: myBasket.filter((el,i)=> i!=myBasket.indexOf({{id}})), 
                    myBasketCost: myBasketCost-{{price}}
                    })"
                >
                  -
                </button>
              </div>
            </div>
          </div>
        </div>
      </template>
    </amp-list>
  </body>
</html>
